# DocuMind

./: .gitignore  DocuMind.slnx  README.md  agent.md  docker-compose.yml
DocuMind.Application/: DependencyInjection.cs  DocuMind.Application.csproj
DocuMind.Application/Common/: IChatService.cs  IEmbeddingService.cs  IPdfExtractorService.cs  ITextSplitterService.cs  TextSplitterService.cs
DocuMind.Application/DTOs/: RagResponseDto.cs
DocuMind.Application/Documents/Commands/: IngestDocumentCommand.cs  IngestPdfCommand.cs
DocuMind.Application/Documents/Queries/: SearchVectorQuery.cs
DocuMind.Application/Persistence/: IDocumentRepository.cs
DocuMind.Client/DocuMind.Client/: DocuMind.Client.csproj  Program.cs
DocuMind.Client/DocuMind.Client.Client/: DocuMind.Client.Client.csproj  Program.cs  _Imports.razor
DocuMind.Domain/: DocuMind.Domain.csproj  DocumentChunk.cs
DocuMind.Infrastructure/: DependencyInjection.cs  DocuMind.Infrastructure.csproj
DocuMind.Infrastructure/Migrations/: 20260611010621_InitialVectorSchema.Designer.cs  20260611010621_InitialVectorSchema.cs  20260612150855_AddHybridSearchVector.Designer.cs  20260612150855_AddHybridSearchVector.cs  DocuMindDbContextModelSnapshot.cs
DocuMind.Infrastructure/Repositories/: DocumentRepository.cs
DocuMind.Infrastructure/Services/: PdfExtractorService.cs
DocuMind.WebApi/: DocuMind.WebApi.csproj  DocuMind.WebApi.http  Program.cs  appsettings.json
DocuMind.WebApi/Controllers/: DocumentsController.cs
DocuMind.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
